# learn-ssm

./: README.md
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/mapper/: Card.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml  Task.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml  User.hbm.xml
mybatis/: pom.xml
mybatis/src/main/resources/: generatorConfig.xml  mybatis.xml
mybatis/src/main/resources/mapper/: CommentMapper.xml  NodeMapper.xml  StudentMapper.xml  TopicMapper.xml  (+1 more)
spring/: pom.xml
spring/src/main/java/com/kaishengit/dao/: NodeDao.java  UserDao.java
spring/src/main/java/com/kaishengit/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
spring/src/main/java/com/kaishengit/mapper/: NodeMapper.java
spring/src/main/java/com/kaishengit/pojo/: Node.java
spring/src/main/java/com/kaishengit/service/: MyAdvices.java  NodeService.java
spring/src/main/java/com/kaishengit/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceImpl3.java
spring/src/main/java/com/kaishengit/test/: SpringTestCase.java  SprintTestCase2.java
spring/src/main/resources/: applicationContext.xml  config.properties
spring/src/main/resources/mapper/: NodeMapper.xml
springmvc/: pom.xml
ssh/: pom.xml
ssh/src/main/resources/: applicationContext.xml
ssm/: pom.xml
ssm/src/main/resources/: config.properties
struts2/: pom.xml
struts2/src/main/resources/: log4j.properties  struts-book.xml  struts-file.xml  struts-gson.xml  struts-json.xml  struts-user.xml  struts.properties  struts.xml
(+91 files in other folders)
